# -*- coding: utf-8 -*-
"""
/***************************************************************************
 MapGame
                                 A QGIS plugin
 This plugin allows for running a game involving automatic creation of a map
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2018-11-29
        copyright            : (C) 2018 by Maciej Zawlocki
        email                : maciejzawlocki1993@gmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load MapGame class from file MapGame.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .map_game import MapGame
    return MapGame(iface)
